NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=i2Wdl1IZVRt7OBD/Y+7XPQyZ7u6wOX2M9OVOF4STuAQ=


NEXT_PUBLIC_API_KEY=AIzaSyB-o5XLT0c7_oIsslBp_98z5V6-GRyITb0
NEXT_PUBLIC_AUTH_DOMAIN=login-e-cadastro-gaigher.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=login-e-cadastro-gaigher
NEXT_PUBLIC_STORAGE_BUCKET=login-e-cadastro-gaigher.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=92629083015
NEXT_PUBLIC_APP_ID=1:92629083015:web:759ef646c51266412aa922